gene;Sham_C.Sham_WNV;Sham_C.Sham_JEV;Bartholomay2010;Pradakar2015;Shin2014;Name;description
CPIJ000038;0;1;1;0;0;;UDP-glucuronosyltransferase 1-3 precursor [Source:VB Community Annotation]
CPIJ000146;1;0;1;0;0;;superoxide dismutase 2 [Source:VB Community Annotation]
CPIJ000938;1;0;1;1;0;;techylectin-5B precursor [Source:VB Community Annotation]
CPIJ000950;0;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0W1N6]
CPIJ001155;0;1;1;0;0;;Cell division protein kinase 2 [Source:UniProtKB/TrEMBL%3BAcc:B0W261]
CPIJ001164;0;1;1;0;0;;Mitochondrial inner membrane protease subunit [Source:UniProtKB/TrEMBL%3BAcc:B0W2D0]
CPIJ001679;1;1;1;0;0;;CGI-94 protein [Source:VB Community Annotation]
CPIJ002335;1;0;1;0;0;;ATP-dependent RNA helicase DDX51 [Source:UniProtKB/TrEMBL%3BAcc:B0W5M0]
CPIJ002639;1;0;1;0;0;;Transcription initiation factor TFIID subunit 13 [Source:UniProtKB/TrEMBL%3BAcc:B0W7M4]
CPIJ002685;1;1;1;0;0;;Enoyl-CoA hydratase ECHA12 [Source:UniProtKB/TrEMBL%3BAcc:B0W6D4]
CPIJ002837;0;1;1;0;0;;Calpain (Fragment) [Source:UniProtKB/TrEMBL%3BAcc:B0W6N4]
CPIJ003098;0;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0W700]
CPIJ003130;0;1;1;0;0;;replication factor A%2C 14kD-subunit%2C putative [Source:VB Community Annotation]
CPIJ003501;1;0;1;0;0;;Calcium and integrin-binding protein 1 [Source:UniProtKB/TrEMBL%3BAcc:B0W8S6]
CPIJ003534;1;0;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0W8V9]
CPIJ003764;1;0;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0W9F3]
CPIJ004001;1;0;1;0;0;;anopheles stephensi ubiquitin%2C putative [Source:VB Community Annotation]
CPIJ004287;1;0;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WB45]
CPIJ004575;1;0;1;0;0;;Predicted protein [Source:UniProtKB/TrEMBL%3BAcc:B0WCA5]
CPIJ004613;1;0;1;0;0;;importin subunit beta [Source:VB Community Annotation]
CPIJ005313;0;1;1;0;0;;DNA replication complex GINS protein PSF2 [Source:UniProtKB/TrEMBL%3BAcc:B0WD86]
CPIJ005770;0;1;1;0;0;;Transcription elongation factor 1 homolog [Source:UniProtKB/TrEMBL%3BAcc:B0WEX0]
CPIJ006236;1;0;1;0;0;;Serine/threonine-protein kinase polo [Source:UniProtKB/TrEMBL%3BAcc:B0WG03]
CPIJ006277;1;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WGA9]
CPIJ006469;1;0;1;0;0;;Trafficking protein particle complex subunit 5 [Source:UniProtKB/TrEMBL%3BAcc:B0WI08]
CPIJ006610;1;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WHA1]
CPIJ006817;1;0;1;0;0;;Salivary C-type lectin [Source:UniProtKB/TrEMBL%3BAcc:B0WIF2]
CPIJ007069;0;1;1;0;0;;SNARE Vti1a protein [Source:UniProtKB/TrEMBL%3BAcc:B0WIR4]
CPIJ008291;1;0;1;0;0;;Low molecular weight phosphotyrosine protein phosphatase 1 [Source:UniProtKB/TrEMBL%3BAcc:B0WL23]
CPIJ008643;0;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WNC7]
CPIJ008848;0;1;1;0;0;;RPA-interacting protein alpha [Source:UniProtKB/TrEMBL%3BAcc:B0WPY2]
CPIJ009442;1;0;1;0;0;;prenylated Rab acceptor protein 1 [Source:VB Community Annotation]
CPIJ009748;1;0;1;0;0;;Beta3 protein [Source:VB Community Annotation]
CPIJ010147;1;1;1;0;0;;Signal peptidase complex subunit 2 [Source:UniProtKB/TrEMBL%3BAcc:B0WS21]
CPIJ010210;1;0;1;0;0;;amino acid transporter%2C putative [Source:VB Community Annotation]
CPIJ010569;0;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WT44]
CPIJ010685;1;1;1;0;0;;Anaphase-promoting complex subunit 10 [Source:UniProtKB/TrEMBL%3BAcc:B0WTU9]
CPIJ010700;1;0;1;0;1;CecA2;cecropin [Source:VB Community Annotation]
CPIJ010730;1;0;1;0;0;;lysozyme P%2C putative [Source:VB Community Annotation]
CPIJ010843;1;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WUZ7]
CPIJ011877;1;1;1;0;0;;Pyridoxamine-phosphate oxidase [Source:UniProtKB/TrEMBL%3BAcc:B0X0U6]
CPIJ012006;0;1;1;0;0;;DNA-(apurinic or apyrimidinic site) lyase [Source:UniProtKB/TrEMBL%3BAcc:B0WX56]
CPIJ014049;1;1;1;0;0;;Pre-mRNA-splicing factor cwc15 [Source:UniProtKB/TrEMBL%3BAcc:B0X3C5]
CPIJ015032;1;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0X6A8]
CPIJ015890;0;1;1;0;0;;Mitochondrial inner membrane protease subunit 2 [Source:UniProtKB/TrEMBL%3BAcc:B0X901]
CPIJ015946;1;0;1;0;0;;guanylate cyclase%2C putative [Source:VB Community Annotation]
CPIJ016863;1;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XCX3]
CPIJ016975;0;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XBK8]
CPIJ017620;1;0;1;0;0;;Putative uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XDM5]
CPIJ018452;1;0;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XG34]
CPIJ018492;0;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XGE7]
CPIJ018866;0;1;1;0;0;;AH receptor-interacting protein [Source:VB Community Annotation]
CPIJ019135;0;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XIL3]
CPIJ019277;1;0;1;0;0;;ficolin-2 precursor [Source:VB Community Annotation]
