gene;Sham_C.Sham_JEV;Bartholomay2010;Pradakar2015;Shin2014;Name;description
CPIJ000031;1;0;1;0;;Glutathione S-transferase [Source:UniProtKB/TrEMBL%3BAcc:B0VZ90]
CPIJ000038;1;1;0;0;;UDP-glucuronosyltransferase 1-3 precursor [Source:VB Community Annotation]
CPIJ000950;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0W1N6]
CPIJ001155;1;1;0;0;;Cell division protein kinase 2 [Source:UniProtKB/TrEMBL%3BAcc:B0W261]
CPIJ001164;1;1;0;0;;Mitochondrial inner membrane protease subunit [Source:UniProtKB/TrEMBL%3BAcc:B0W2D0]
CPIJ001679;1;1;0;0;;CGI-94 protein [Source:VB Community Annotation]
CPIJ002452;1;0;1;0;;ubiquitin thioesterase OTUB1 [Source:VB Community Annotation]
CPIJ002685;1;1;0;0;;Enoyl-CoA hydratase ECHA12 [Source:UniProtKB/TrEMBL%3BAcc:B0W6D4]
CPIJ002837;1;1;0;0;;Calpain (Fragment) [Source:UniProtKB/TrEMBL%3BAcc:B0W6N4]
CPIJ003005;1;0;1;0;;Coatomer subunit zeta-1 [Source:UniProtKB/TrEMBL%3BAcc:B0W863]
CPIJ003098;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0W700]
CPIJ003130;1;1;0;0;;replication factor A%2C 14kD-subunit%2C putative [Source:VB Community Annotation]
CPIJ003470;1;0;0;1;;Putative uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0W8Z6]
CPIJ005149;1;0;1;0;;ubiquitin-conjugating enzyme E2 [Source:VB Community Annotation]
CPIJ005313;1;1;0;0;;DNA replication complex GINS protein PSF2 [Source:UniProtKB/TrEMBL%3BAcc:B0WD86]
CPIJ005770;1;1;0;0;;Transcription elongation factor 1 homolog [Source:UniProtKB/TrEMBL%3BAcc:B0WEX0]
CPIJ006277;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WGA9]
CPIJ006610;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WHA1]
CPIJ007069;1;1;0;0;;SNARE Vti1a protein [Source:UniProtKB/TrEMBL%3BAcc:B0WIR4]
CPIJ007693;1;0;1;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WLK3]
CPIJ007967;1;0;1;0;;Mitochondrial import receptor subunit tom20 [Source:UniProtKB/TrEMBL%3BAcc:B0WMI7]
CPIJ008327;1;0;1;0;;Pre-mRNA-splicing factor Syf2 [Source:UniProtKB/TrEMBL%3BAcc:B0WLX7]
CPIJ008643;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WNC7]
CPIJ008848;1;1;0;0;;RPA-interacting protein alpha [Source:UniProtKB/TrEMBL%3BAcc:B0WPY2]
CPIJ010028;1;0;1;0;;OV-16 antigen precursor [Source:VB Community Annotation]
CPIJ010147;1;1;0;0;;Signal peptidase complex subunit 2 [Source:UniProtKB/TrEMBL%3BAcc:B0WS21]
CPIJ010516;1;0;0;1;;Phosphoenolpyruvate carboxykinase [Source:UniProtKB/TrEMBL%3BAcc:B0WUR8]
CPIJ010569;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WT44]
CPIJ010685;1;1;0;0;;Anaphase-promoting complex subunit 10 [Source:UniProtKB/TrEMBL%3BAcc:B0WTU9]
CPIJ010767;1;0;0;1;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WV93]
CPIJ010843;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WUZ7]
CPIJ011877;1;1;0;0;;Pyridoxamine-phosphate oxidase [Source:UniProtKB/TrEMBL%3BAcc:B0X0U6]
CPIJ012006;1;1;0;0;;DNA-(apurinic or apyrimidinic site) lyase [Source:UniProtKB/TrEMBL%3BAcc:B0WX56]
CPIJ012024;1;0;1;0;;GTP-binding protein SAR2 [Source:UniProtKB/TrEMBL%3BAcc:B0WY19]
CPIJ012681;1;0;1;0;;ADAM metalloprotease [Source:UniProtKB/TrEMBL%3BAcc:B0WZX2]
CPIJ013698;1;0;1;0;;allergen%2C putative [Source:VB Community Annotation]
CPIJ013823;1;0;1;0;;Mitochondrial import inner membrane translocase subunit Tim22 [Source:UniProtKB/TrEMBL%3BAcc:B0X2Y3]
CPIJ014049;1;1;0;0;;Pre-mRNA-splicing factor cwc15 [Source:UniProtKB/TrEMBL%3BAcc:B0X3C5]
CPIJ015032;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0X6A8]
CPIJ015890;1;1;0;0;;Mitochondrial inner membrane protease subunit 2 [Source:UniProtKB/TrEMBL%3BAcc:B0X901]
CPIJ016863;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XCX3]
CPIJ016975;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XBK8]
CPIJ018492;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XGE7]
CPIJ018866;1;1;0;0;;AH receptor-interacting protein [Source:VB Community Annotation]
CPIJ019135;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XIL3]
CPIJ019478;1;0;1;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XJI0]
