gene;Sham_C.Sham_WNV;Sham_C.Sham_JEV;Bartholomay2010;Pradakar2015;Shin2014;Name;description
CPIJ000031;1;1;0;1;0;;Glutathione S-transferase [Source:UniProtKB/TrEMBL%3BAcc:B0VZ90]
CPIJ000235;1;0;0;1;0;;Peanut protein [Source:UniProtKB/TrEMBL%3BAcc:B0VZW6]
CPIJ000938;1;0;1;1;0;;techylectin-5B precursor [Source:VB Community Annotation]
CPIJ001361;1;0;0;1;0;;proteasome subunit beta type 3 [Source:VB Community Annotation]
CPIJ002452;0;1;0;1;0;;ubiquitin thioesterase OTUB1 [Source:VB Community Annotation]
CPIJ003005;1;1;0;1;0;;Coatomer subunit zeta-1 [Source:UniProtKB/TrEMBL%3BAcc:B0W863]
CPIJ003987;1;0;0;1;0;;proteasome subunit beta type 1 precursor [Source:VB Community Annotation]
CPIJ004559;1;0;0;1;0;;Spermatogenesis associated factor [Source:UniProtKB/TrEMBL%3BAcc:B0WC89]
CPIJ004780;1;0;0;1;0;;Serine palmitoyltransferase [Source:UniProtKB/TrEMBL%3BAcc:B0WCF6]
CPIJ005149;0;1;0;1;0;;ubiquitin-conjugating enzyme E2 [Source:VB Community Annotation]
CPIJ007602;1;0;0;1;0;;Calmodulin [Source:UniProtKB/TrEMBL%3BAcc:B0WM51]
CPIJ007693;1;1;0;1;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WLK3]
CPIJ007967;1;1;0;1;0;;Mitochondrial import receptor subunit tom20 [Source:UniProtKB/TrEMBL%3BAcc:B0WMI7]
CPIJ008182;1;0;0;1;0;;L47123_1 ferritin [Source:VB Community Annotation]
CPIJ008264;1;0;0;1;0;;proteasome subunit beta type 7 precursor [Source:VB Community Annotation]
CPIJ008327;1;1;0;1;0;;Pre-mRNA-splicing factor Syf2 [Source:UniProtKB/TrEMBL%3BAcc:B0WLX7]
CPIJ010028;1;1;0;1;0;;OV-16 antigen precursor [Source:VB Community Annotation]
CPIJ010035;1;0;0;1;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WRR0]
CPIJ011537;1;0;0;1;0;;rasputin [Source:VB Community Annotation]
CPIJ012024;0;1;0;1;0;;GTP-binding protein SAR2 [Source:UniProtKB/TrEMBL%3BAcc:B0WY19]
CPIJ012681;1;1;0;1;0;;ADAM metalloprotease [Source:UniProtKB/TrEMBL%3BAcc:B0WZX2]
CPIJ012961;1;0;0;1;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0X0E7]
CPIJ013698;1;1;0;1;0;;allergen%2C putative [Source:VB Community Annotation]
CPIJ013823;1;1;0;1;0;;Mitochondrial import inner membrane translocase subunit Tim22 [Source:UniProtKB/TrEMBL%3BAcc:B0X2Y3]
CPIJ014786;1;0;0;1;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0X636]
CPIJ014935;1;0;0;1;0;;DEAD box ATP-dependent RNA helicase [Source:UniProtKB/TrEMBL%3BAcc:B0X5U8]
CPIJ016926;1;0;0;1;0;;Cytochrome b5 [Source:UniProtKB/TrEMBL%3BAcc:B0XBR0]
CPIJ017247;1;0;0;1;0;;microsomal signal peptidase 18 kDa subunit [Source:VB Community Annotation]
CPIJ017980;1;0;0;1;0;;adaptin%2C alpha/gamma/epsilon [Source:VB Community Annotation]
CPIJ018795;1;0;0;1;0;;14.5 kDa salivary protein%2C putative [Source:VB Community Annotation]
CPIJ019478;1;1;0;1;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XJI0]
