gene;Sham_C.Sham_WNV;Sham_C.Sham_JEV;Bartholomay2010;Pradakar2015;Shin2014;Name;description
CPIJ002236;1;0;0;0;1;;Putative uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0W5B7]
CPIJ002737;1;0;0;0;1;;MPA2 allergen [Source:UniProtKB/TrEMBL%3BAcc:B0W6I6]
CPIJ003274;1;0;0;0;1;;vacuolar proton translocating ATPase 116 kDa subunit a isoform 1 [Source:VB Community Annotation]
CPIJ003470;0;1;0;0;1;;Putative uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0W8Z6]
CPIJ003588;1;0;0;0;1;;Ubiquitin [Source:UniProtKB/TrEMBL%3BAcc:B0W972]
CPIJ005240;1;0;0;0;1;;latent nuclear antigen%2C putative [Source:VB Community Annotation]
CPIJ005518;1;0;0;0;1;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WE61]
CPIJ010516;1;1;0;0;1;;Phosphoenolpyruvate carboxykinase [Source:UniProtKB/TrEMBL%3BAcc:B0WUR8]
CPIJ010699;1;0;0;0;1;CecA1;Cecropin A [Source:UniProtKB/TrEMBL%3BAcc:B0WWG8]
CPIJ010700;1;0;1;0;1;CecA2;cecropin [Source:VB Community Annotation]
CPIJ010767;1;1;0;0;1;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WV93]
CPIJ011388;1;0;0;0;1;;diazepam binding inhibitor%2C putative [Source:VB Community Annotation]
CPIJ015839;1;0;0;0;1;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XB08]
CPIJ016921;1;0;0;0;1;;3-oxoacyl-[acyl-carrier-protein] reductase 1 [Source:UniProtKB/TrEMBL%3BAcc:B0XBQ5]
CPIJ018300;1;0;0;0;1;;salivary secreted antigen-5 precursor AG5-3 [Source:VB Community Annotation]
