gene;Sham_C.Sham_WNV;Bartholomay2010;Pradakar2015;Shin2014;Name;description
CPIJ000031;1;0;1;0;;Glutathione S-transferase [Source:UniProtKB/TrEMBL%3BAcc:B0VZ90]
CPIJ000146;1;1;0;0;;superoxide dismutase 2 [Source:VB Community Annotation]
CPIJ000235;1;0;1;0;;Peanut protein [Source:UniProtKB/TrEMBL%3BAcc:B0VZW6]
CPIJ000938;1;1;1;0;;techylectin-5B precursor [Source:VB Community Annotation]
CPIJ001361;1;0;1;0;;proteasome subunit beta type 3 [Source:VB Community Annotation]
CPIJ001679;1;1;0;0;;CGI-94 protein [Source:VB Community Annotation]
CPIJ002236;1;0;0;1;;Putative uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0W5B7]
CPIJ002335;1;1;0;0;;ATP-dependent RNA helicase DDX51 [Source:UniProtKB/TrEMBL%3BAcc:B0W5M0]
CPIJ002639;1;1;0;0;;Transcription initiation factor TFIID subunit 13 [Source:UniProtKB/TrEMBL%3BAcc:B0W7M4]
CPIJ002685;1;1;0;0;;Enoyl-CoA hydratase ECHA12 [Source:UniProtKB/TrEMBL%3BAcc:B0W6D4]
CPIJ002737;1;0;0;1;;MPA2 allergen [Source:UniProtKB/TrEMBL%3BAcc:B0W6I6]
CPIJ003005;1;0;1;0;;Coatomer subunit zeta-1 [Source:UniProtKB/TrEMBL%3BAcc:B0W863]
CPIJ003274;1;0;0;1;;vacuolar proton translocating ATPase 116 kDa subunit a isoform 1 [Source:VB Community Annotation]
CPIJ003501;1;1;0;0;;Calcium and integrin-binding protein 1 [Source:UniProtKB/TrEMBL%3BAcc:B0W8S6]
CPIJ003534;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0W8V9]
CPIJ003588;1;0;0;1;;Ubiquitin [Source:UniProtKB/TrEMBL%3BAcc:B0W972]
CPIJ003764;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0W9F3]
CPIJ003987;1;0;1;0;;proteasome subunit beta type 1 precursor [Source:VB Community Annotation]
CPIJ004001;1;1;0;0;;anopheles stephensi ubiquitin%2C putative [Source:VB Community Annotation]
CPIJ004287;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WB45]
CPIJ004559;1;0;1;0;;Spermatogenesis associated factor [Source:UniProtKB/TrEMBL%3BAcc:B0WC89]
CPIJ004575;1;1;0;0;;Predicted protein [Source:UniProtKB/TrEMBL%3BAcc:B0WCA5]
CPIJ004613;1;1;0;0;;importin subunit beta [Source:VB Community Annotation]
CPIJ004780;1;0;1;0;;Serine palmitoyltransferase [Source:UniProtKB/TrEMBL%3BAcc:B0WCF6]
CPIJ005240;1;0;0;1;;latent nuclear antigen%2C putative [Source:VB Community Annotation]
CPIJ005518;1;0;0;1;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WE61]
CPIJ006236;1;1;0;0;;Serine/threonine-protein kinase polo [Source:UniProtKB/TrEMBL%3BAcc:B0WG03]
CPIJ006277;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WGA9]
CPIJ006469;1;1;0;0;;Trafficking protein particle complex subunit 5 [Source:UniProtKB/TrEMBL%3BAcc:B0WI08]
CPIJ006610;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WHA1]
CPIJ006817;1;1;0;0;;Salivary C-type lectin [Source:UniProtKB/TrEMBL%3BAcc:B0WIF2]
CPIJ007602;1;0;1;0;;Calmodulin [Source:UniProtKB/TrEMBL%3BAcc:B0WM51]
CPIJ007693;1;0;1;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WLK3]
CPIJ007967;1;0;1;0;;Mitochondrial import receptor subunit tom20 [Source:UniProtKB/TrEMBL%3BAcc:B0WMI7]
CPIJ008182;1;0;1;0;;L47123_1 ferritin [Source:VB Community Annotation]
CPIJ008264;1;0;1;0;;proteasome subunit beta type 7 precursor [Source:VB Community Annotation]
CPIJ008291;1;1;0;0;;Low molecular weight phosphotyrosine protein phosphatase 1 [Source:UniProtKB/TrEMBL%3BAcc:B0WL23]
CPIJ008327;1;0;1;0;;Pre-mRNA-splicing factor Syf2 [Source:UniProtKB/TrEMBL%3BAcc:B0WLX7]
CPIJ009442;1;1;0;0;;prenylated Rab acceptor protein 1 [Source:VB Community Annotation]
CPIJ009748;1;1;0;0;;Beta3 protein [Source:VB Community Annotation]
CPIJ010028;1;0;1;0;;OV-16 antigen precursor [Source:VB Community Annotation]
CPIJ010035;1;0;1;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WRR0]
CPIJ010147;1;1;0;0;;Signal peptidase complex subunit 2 [Source:UniProtKB/TrEMBL%3BAcc:B0WS21]
CPIJ010210;1;1;0;0;;amino acid transporter%2C putative [Source:VB Community Annotation]
CPIJ010516;1;0;0;1;;Phosphoenolpyruvate carboxykinase [Source:UniProtKB/TrEMBL%3BAcc:B0WUR8]
CPIJ010685;1;1;0;0;;Anaphase-promoting complex subunit 10 [Source:UniProtKB/TrEMBL%3BAcc:B0WTU9]
CPIJ010699;1;0;0;1;CecA1;Cecropin A [Source:UniProtKB/TrEMBL%3BAcc:B0WWG8]
CPIJ010700;1;1;0;1;CecA2;cecropin [Source:VB Community Annotation]
CPIJ010730;1;1;0;0;;lysozyme P%2C putative [Source:VB Community Annotation]
CPIJ010767;1;0;0;1;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WV93]
CPIJ010843;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0WUZ7]
CPIJ011388;1;0;0;1;;diazepam binding inhibitor%2C putative [Source:VB Community Annotation]
CPIJ011537;1;0;1;0;;rasputin [Source:VB Community Annotation]
CPIJ011877;1;1;0;0;;Pyridoxamine-phosphate oxidase [Source:UniProtKB/TrEMBL%3BAcc:B0X0U6]
CPIJ012681;1;0;1;0;;ADAM metalloprotease [Source:UniProtKB/TrEMBL%3BAcc:B0WZX2]
CPIJ012961;1;0;1;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0X0E7]
CPIJ013698;1;0;1;0;;allergen%2C putative [Source:VB Community Annotation]
CPIJ013823;1;0;1;0;;Mitochondrial import inner membrane translocase subunit Tim22 [Source:UniProtKB/TrEMBL%3BAcc:B0X2Y3]
CPIJ014049;1;1;0;0;;Pre-mRNA-splicing factor cwc15 [Source:UniProtKB/TrEMBL%3BAcc:B0X3C5]
CPIJ014786;1;0;1;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0X636]
CPIJ014935;1;0;1;0;;DEAD box ATP-dependent RNA helicase [Source:UniProtKB/TrEMBL%3BAcc:B0X5U8]
CPIJ015032;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0X6A8]
CPIJ015839;1;0;0;1;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XB08]
CPIJ015946;1;1;0;0;;guanylate cyclase%2C putative [Source:VB Community Annotation]
CPIJ016863;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XCX3]
CPIJ016921;1;0;0;1;;3-oxoacyl-[acyl-carrier-protein] reductase 1 [Source:UniProtKB/TrEMBL%3BAcc:B0XBQ5]
CPIJ016926;1;0;1;0;;Cytochrome b5 [Source:UniProtKB/TrEMBL%3BAcc:B0XBR0]
CPIJ017247;1;0;1;0;;microsomal signal peptidase 18 kDa subunit [Source:VB Community Annotation]
CPIJ017620;1;1;0;0;;Putative uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XDM5]
CPIJ017980;1;0;1;0;;adaptin%2C alpha/gamma/epsilon [Source:VB Community Annotation]
CPIJ018300;1;0;0;1;;salivary secreted antigen-5 precursor AG5-3 [Source:VB Community Annotation]
CPIJ018452;1;1;0;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XG34]
CPIJ018795;1;0;1;0;;14.5 kDa salivary protein%2C putative [Source:VB Community Annotation]
CPIJ019277;1;1;0;0;;ficolin-2 precursor [Source:VB Community Annotation]
CPIJ019478;1;0;1;0;;uncharacterized protein [Source:UniProtKB/TrEMBL%3BAcc:B0XJI0]
